# helix-toolkit

./: .gitignore
Source/Examples/WPF.SharpDX/BatchedMeshDemo/: BatchedMeshDemo.csproj
Source/Examples/WPF.SharpDX/BillboardDemo/: BillboardDemo.csproj
Source/Examples/WPF.SharpDX/BoneSkinDemo/: BoneSkinDemo.csproj
Source/Examples/WPF.SharpDX/CrossSectionDemo/: CrossSectionDemo.csproj
Source/Examples/WPF.SharpDX/CustomShaderDemo/: CustomShaderDemo.csproj
Source/Examples/WPF.SharpDX/CustomViewCubeDemo/: CustomViewCubeDemo.csproj
Source/Examples/WPF.SharpDX/D2DScreenMenuExample/: App.config  D2DScreenMenuExample.csproj
Source/Examples/WPF.SharpDX/DemoCore/: DemoCore.csproj
Source/Examples/WPF.SharpDX/DynamicCodeSurfaceDemo/: DynamicCodeSurfaceDemo.csproj
Source/Examples/WPF.SharpDX/DynamicTextureDemo/: App.config  DynamicTextureDemo.csproj
Source/Examples/WPF.SharpDX/EnvironmentMapDemo/: EnvironmentMapDemo.csproj
Source/Examples/WPF.SharpDX/ExampleBrowser/: ExampleBrowser.csproj  app.config
Source/Examples/WPF.SharpDX/FileLoadDemo/: FileLoadDemo.csproj  app.config
Source/Examples/WPF.SharpDX/GroupElementTester/: GroupElementTester.csproj
Source/Examples/WPF.SharpDX/ImageViewDemo/: ImageViewDemo.csproj
Source/Examples/WPF.SharpDX/InstancingDemo/: InstancingDemo.csproj
Source/Examples/WPF.SharpDX/LightingDemo/: LightingDemo.csproj
Source/Examples/WPF.SharpDX/LineShadingDemo/: LineShadingDemo.csproj
Source/Examples/WPF.SharpDX/ManipulatorDemo/: ManipulatorDemo.csproj
Source/Examples/WPF.SharpDX/MaterialDemo/: MaterialDemo.csproj
Source/Examples/WPF.SharpDX/MemoryLeakTester/: App.config  MemoryLeakTester.csproj
Source/HelixToolkit/: HelixToolkit.csproj
Source/HelixToolkit.SharpDX.Assimp.Shared/: Importer.cs
Source/HelixToolkit.Wpf.SharpDX/: HelixToolkit.Wpf.SharpDX.csproj
Source/HelixToolkit.Wpf.SharpDX.Assimp/: HelixToolkit.Wpf.SharpDX.Assimp.csproj
Source/HelixToolkit.Wpf.SharpDX.Tests/: HelixToolkit.Wpf.SharpDX.Tests.csproj  app.config
Source/HelixToolkit.Wpf.SharpDX/Resources/: dsMeshTriTessellation.cso  gsBillboard.cso  gsLine.cso  gsLineArrowHead.cso  gsLineArrowHeadTail.cso  gsMeshNormalVector.cso  gsParticle.cso  gsPoint.cso  psBillboardTextOIT.cso  psDiffuseMap.cso  psEffectBloomBlurHorizontal.cso  psEffectBloomBlurVertical.cso  psEffectGaussianBlurHorizontal.cso  psEffectGaussianBlurVertical.cso  psEffectMeshBorderHighlight.cso  psEffectMeshDiffuseXRayGrid.cso  psEffectOutlineSmooth.cso  psMeshBlinnPhong.cso  psMeshBlinnPhongOIT.cso  psMeshClipPlaneQuad.cso  psMeshDiffuseMapOIT.cso  psMeshPBR.cso  psMeshPBROIT.cso  psParticleOIT.cso  psPlaneGrid.cso  psSSAO.cso  psSSAOBlur.cso  psVolume.cso  psVolumeDiffuse.cso  psWireframeOIT.cso  vsBillboard.cso  vsBillboardInstancing.cso  vsBoneSkinningBasic.cso  vsCubeMap.cso  vsMeshBatched.cso  vsMeshBatchedSSAO.cso  vsMeshBatchedWireframe.cso  vsMeshClipPlane.cso  vsMeshDefault.cso  vsMeshDepth.cso  (+11 more)
(+62 files in other folders)
