<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\HelixToolkit.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright (C) Helix Toolkit 2018.</Copyright>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>http://www.helix-toolkit.org/</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/8432523?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/helix-toolkit/helix-toolkit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.0.1</Version>
        <PackageTags></PackageTags>
        <Authors>HelixToolkit Contributors</Authors>
        <Company>HelixToolkit</Company>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard1.1\HelixToolkit.xml</DocumentationFile>
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>None.None.None.None</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>None.None.None.None</AssemblyFileVersionSettings>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>None.None.None.None</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>None.None.None.None</AssemblyFileVersionSettings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>